\begin{thebibliography}{}

\bibitem[Alliance, 2013]{NSCNearMiss}
Alliance (2013).
\newblock Near miss reporting systems.
\newblock Technical report, National Safety Council.

\bibitem[Dillon and Tinsley, 2008]{MissedOpportunity}
Dillon, R.~L. and Tinsley, C.~H. (2008).
\newblock How near-misses influence decision making under risk: A missed
  opportunity for learning.
\newblock {\em Management Science}.

\bibitem[Gardener, 2013]{PracticalAdvice}
Gardener, N. (2013).
\newblock Near-miss reporting - practical advice.
\newblock {\em Safety {C}ary}.

\bibitem[Hubbard, 2009]{FailureRiskManagement}
Hubbard, D.~W. (2009).
\newblock {\em The Failure of Risk Management}.
\newblock John Wiley \& Sons, Inc.

\end{thebibliography}
