\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{Significance of Near Misses}{1}{section*.1}}
\newlabel{sec:SignificanceNearMiss}{{}{1}{Significance of Near Misses}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heinrich states the 1:29:300 ratio of major injuries to minor injuries to no-injury accidents he found implies the prevention of no-injury accident (near misses, which account for 88\% of at-risk behavior), will also prevent injuries.}}{1}{section*.1}}
\newlabel{fig:HeinrichPyramid}{{1}{1}{Significance of Near Misses}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ConocoPhillips defines "at-risk behaviors" as those activities that are not consistent with safety programs, training and components on machinery. Together with near misses, they made up 99.9\% of all observable safety misbehavior.}}{1}{section*.1}}
\newlabel{fig:ConocoPyramid}{{2}{1}{Significance of Near Misses}{section*.1}{}}
\citation{MissedOpportunity}
\citation{MissedOpportunity}
\@writefile{toc}{\contentsline {section}{The Hidden Dangers of Near-Misses}{2}{section*.2}}
\newlabel{sec:HiddenDangers}{{}{2}{The Hidden Dangers of Near-Misses}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{A Better Near Miss Model}{3}{section*.3}}
\newlabel{sec:BetterModel}{{}{3}{A Better Near Miss Model}{section*.3}{}}
\newpmemlabel{^_1}{3}
\@writefile{toc}{\contentsline {section}{The Way Forward}{3}{section*.4}}
\newlabel{sec:WayForward}{{}{3}{The Way Forward}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five severity levels adapted from ExxonMobile's Hurt-Based Approach}}{4}{section*.3}}
\newlabel{tab:SeverityLevels}{{1}{4}{A Better Near Miss Model}{section*.3}{}}
\citation{*}
\bibdata{NearMiss}
\bibcite{NSCNearMiss}{{1}{2013}{{Alliance}}{{}}}
\bibcite{MissedOpportunity}{{2}{2008}{{Dillon and Tinsley}}{{}}}
\bibcite{PracticalAdvice}{{3}{2013}{{Gardener}}{{}}}
\bibcite{FailureRiskManagement}{{4}{2009}{{Hubbard}}{{}}}
\ttl@finishall
